APIKEY=  # Ключ https://home.openweathermap.org/api_keys (после оегистрации на сервисе)
TELEGRAM_TOKEN=  # Токен telegram-bot получить от @BotFather -> /mybots -> Choose a bot -> API Token
TELEGRAM_CHAT_ID=  # Id телеграм-чата (@userinfobot даст информацию после отправки ему любого сообщения)